AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda

  Sample SAM Template for lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60
    MemorySize: 128

Resources:
  UCBLibraries:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.8
      CompatibleArchitectures:
        - x86_64
      ContentUri: layers
      LayerName: libraries
  UCBDeployOnSteamFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: UCB-DeployOnSteamTest-Function
      Policies: UCB-AmazonLambdaDeployOnSteam-Role
      CodeUri: UCB-DeployOnSteam/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Layers:
        - !Ref UCBLibraries
      Role: 'arn:aws:iam::177338648077:role/UCB-AmazonLambdaDeployOnSteam-Role'
      Environment:
        Variables:
          DEBUG: True
          SIMULATE: False
          SHOW_DIAG: False
          SHOW_CONFIG: False
          ENABLED: True
          INSTANCE_ID: i-0ab1b4c0d4ed0747d
          UCB_AWS_REGION: eu-west-3
          UCB_AWS_S3BUCKET: phoebecoeus.net
      Tags:
        UCB: '1'
      Events:
        UCBDeployOnSteamAPI:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /UCB-DeployOnSteam-Function
            Method: ANY


#Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  #HelloWorldApi:
  #  Description: "API Gateway endpoint URL for Prod stage for Hello World function"
  #  Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  #HelloWorldFunction:
  #  Description: "Hello World Lambda Function ARN"
  #  Value: !GetAtt HelloWorldFunction.Arn
  #HelloWorldFunctionIamRole:
  #  Description: "Implicit IAM Role created for Hello World function"
  #  Value: !GetAtt HelloWorldFunctionRole.Arn
